# coldfire

./: Coldfire.sln  LICENSE.md  README.md
Api/: ColdfireApi.csproj  appsettings.Development.json  coldfire.db
Api/src/: EndpointRouter.cs  IService.cs  Program.cs
Api/src/Books/: Book.cs
Api/src/Characters/: Character.cs  CharacterService.cs
ColdfireApi/: Book.cs  Character.cs  ColdfireApi.csproj  Dockerfile  EndpointMapper.cs  House.cs  Program.cs  appsettings.json  coldfire.db
ColdfireApi/Migrations/: 20230227220337_InitialCreate.Designer.cs  20230227220337_InitialCreate.cs  ColdfireDbContextModelSnapshot.cs
ColdfireApi/src/: Book.cs  Character.cs  ColdfireDbContext.cs  EndpointRouter.cs  House.cs  Program.cs
ColdfireData/: ColdfireData.csproj
ColdfireData/src/: BaseEntity.cs  ColdfireDbContext.cs
ColdfireData/src/Books/: BookDto.cs  BookEntity.cs
ColdfireData/src/Houses/: HouseEntity.cs
Data/Migrations/: InitialCreate.Designer.cs
Data/src/: ColdfireDbContext.cs
Data/src/Houses/: HouseDto.cs  HouseEntity.cs
DataSeeder/: ColdfireDataSeeder.csproj  Dockerfile  Program.cs
DataSeeder/Properties/: launchSettings.json
DataSeeder/src/: SeedService.cs
Seeder/: ColdfireSeeder.csproj  Dockerfile  appsettings.json
Seeder/Migrations/: 20230301213413_InitialCreate.Designer.cs  20230301213413_InitialCreate.cs  20230301213611_SeedData.Designer.cs  20230301213611_SeedData.cs  SeedDbContextModelSnapshot.cs
Seeder/src/: Program.cs  RawDataFiles.cs  SeedDbContext.cs  Seeder.cs
src/Api/: ColdfireApi.csproj  Dockerfile  EndpointRouter.cs  Program.cs  Service.cs  coldfire.db
src/Api/Books/: Book.cs  BookService.cs
src/Api/Characters/: Character.cs  CharacterService.cs
src/Api/Houses/: House.cs  HouseService.cs
src/Api/Properties/: launchSettings.json
src/App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  ColdfireApp.csproj  HousesPage.xaml  HousesPage.xaml.cs  HttpsClientHandlerService.cs  IHttpsClientHandlerService.cs  IRestService.cs  IService.cs  IUserDialogService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RestService.cs  UserDialogService.cs  ViewModel.cs
src/App/Books/: BooksPage.xaml  BooksPage.xaml.cs
src/App/Characters/: CharacterService.cs  CharacterViewModel.cs  CharactersPage.xaml  CharactersPage.xaml.cs
src/App/Houses/: HousesPage.xaml  HousesPage.xaml.cs
src/Data/: ColdfireData.csproj
src/Data/Books/: Book.cs  BookDto.cs
src/Data/Characters/: Character.cs  CharacterDto.cs  CharacterEntity.cs
src/Data/Houses/: House.cs  HouseDto.cs  HouseEntity.cs
src/Data/Migrations/: ColdfireDbContextModelSnapshot.cs  InitialCreate.cs
src/Seeder/: .editorconfig  ColdfireSeeder.csproj  Program.cs  SeedDbContext.cs  Seeder.cs  appsettings.Development.json
src/Seeder/Migrations/: 20230309161511_SeedData.Designer.cs  20230309161511_SeedData.cs  SeedDbContextModelSnapshot.cs
