<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VictorFrye.Coldfire.Data</RootNamespace>
    <AssemblyName>VictorFrye.Coldfire.Data</AssemblyName>
    <Title>Coldfire Data</Title>
    <Product>Coldfire.Data</Product>
    <Company />
    <Authors>victorfrye</Authors>
    <RepositoryUrl>https://github.com/victorfrye/coldfire</RepositoryUrl>
    <PackageProjectUrl>https://github.com/victorfrye/coldfire</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
