<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>28978efb-a3cc-481f-8b99-d116b8a1d1d3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>VictorFrye.Coldfire.Api</RootNamespace>
    <AssemblyName>VictorFrye.Coldfire.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\victor.frye\Source\Repos\VictorFrye\Coldfire\Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\victor.frye\Source\Repos\VictorFrye\Coldfire\Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\ColdfireData.csproj" />
    <ProjectReference Include="..\Seeder\ColdfireSeeder.csproj" />
  </ItemGroup>

</Project>
